HTTP/2 200 
x-powered-by: PHP/5.6.40
expires: Thu, 19 Nov 1981 08:52:00 GMT
cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
set-cookie: advanced-frontend=k0l380sbabpq2fmgh1v7utpt85; path=/; HttpOnly
set-cookie: _csrf-frontend=c69dfce1f32ccd7a312b895a07759aba2f2b3c5d864c57f0f82596c68ee008e5a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22qCWYGJ8BV872SExUzF9KVfjVYESCgQBu%22%3B%7D; path=/; httponly
vary: Accept-Encoding
content-type: text/html; charset=UTF-8
date: Tue, 01 Oct 2024 19:22:19 GMT
server: Apache

